body {
    margin-top: 35px;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}


.container {
    width: 92vw;
    height: 92vh;
    background-color: white;
    display: flex;
    /* align-items: center; 
    /*justify-content:center*/
    border-radius: 20px;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav {
    width: auto;
    height: auto;
    padding: 15px 200px;
    border-radius: 20px;
    position: relative;
    top: 0;
    left: 0;
}

.nav,
.nav-links {
    display: flex;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

.nav {
    justify-content: space-between;
}

.nav .logo {
    color: orange;
    font-size: 22px;
    font-weight: 500;
    margin-left: -60px;

}

.nav .nav-links {
    column-gap: 90px;
    list-style: none;
}

/*responsive navbar */

@media screen and(max-width: 1160px) {
    .nav {
        padding: 15px 100px;
    }
}

@media screen and(max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }
}

@media screen and(max-width: 680px) {
    .nav .nav-links {
        position: fixed;
        height: auto;
        max-width: 280px;
        width: 100%;
        flex-direction: column;
        background-color: orange;
        color: white;
    }
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textbox {
    display: flex;
    flex-direction: column;
}

.content .textbox {
    position: relative;
    max-width: 600px;
}

.content .textbox h2 {
    color: #333;
    font-size: 4em;
    line-height: 0.8em;
    font-weight: 500;
    margin-top: 0px;
    margin-left: 20px;
}

.content .textbox p {
    margin-left: 30px;
}

.content .imagebox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 110px;
    margin-top: 40px;

}

.circle {
    position: absolute;
    width: inherit;
    height: inherit;
    background: rgb(18, 109, 18);
    border-radius: 20px;
   clip-path: circle(450px at right);
   
}

/*font css from google font*/

.bona-nova-sc-bold {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.karla-uniquifier1 {
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

/*search bar*/

.btn {
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}

.meal-search-box {
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
    margin-left: 10px;
    margin-top: 5px;
}

.search-content,
.search-btn {
    width: 100%;
}

.search-content {
    padding: 0 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0px;
    border: 1px solid green;
    color: green;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.search-content::placeholder {
    color: green;
}

.search-btn {
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    background: green;
    color: white;
    border: none;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.4s linear;
}

.search-btn:hover {
    background: rgb(236, 84, 46);
}

.meal-result {
    margin-top: 4rem;
    padding-left: 150px;
    padding-right: 150px;
}

#meal {
    margin: 2.4rem 0;
}

.meal-item {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgb(0, 0, 0.79);
    margin: 2rem 0;
    width: 300px;
    height: 400px;
}

.meal-img img {
    width: 100%;
    display: block;
    height: 250px;
}

.meal-name {
    padding: 0.1rem 0.10rem;
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    overflow: hidden; /* Hides the overflow text */
    text-overflow: ellipsis;
}

.meal-name h3 {
    text-align: center;
    font-size: 1.4rem;
}

.recipe-btn {
    text-decoration: none;
    color: white;
    background: green;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.75rem 0;
    display: block;
    width: 175px;
    margin: 1rem auto;
    border-radius: 2rem;
    transition: all 0.4s linear;
    text-align: center;
}

.recipe-btn:hover {
    background: orange;
}

.meal-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: green;
    border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
   display: none ;
    padding: 2rem 0;
    text-align: center;
}

.meal-details::-webkit-scrollbar {
    width: 10px;
}

.meal-details::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 2rem;

}

/*js */

.showRecipe {
    display: block;
}

.meal-details-content {
    margin: 2rem;
}

.meal-details-content p:not(.recipe-category){
    padding: 1rem 0;
}

.recipe-close-btn {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.8rem;
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9rem;
}

.recipe-title {
    letter-spacing: 1px;
    padding-bottom: -10rem;
}

.recipe-category {
    background: white;
    font-weight: 600;
    color: green;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
}

.recipe-instruct {
    padding: 1rem 0;

}

.recipe-meal-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.recipe-link {
    margin: 1.4rem 0;
}

.recipe-link a {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.4s linear;
}

.recipe-link a:hover {
    opacity: 0.8;
}

.notFound{
    grid-template-columns: 1fr!important;
    color: green;
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}




@media screen and (min-width: 768px) {
    #meal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .meal-item {
        margin: 0;
    }

    .meal-details{
        width: 600px;
        height: 580px;
    }
}

@media screen and (min-width: 992px) {
    #meal {
        grid-template-columns: repeat(3, 1fr);
    }
}

.meal-result .title {
    text-align: center;
}

.hidden{
    display: none;
}